name: Create and publish a Docker image to Github packages

on:
  push:
#    branches: ['master']

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: demo0.0.1-SNAPSHOT

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: ${{ github.workspace }}/gradlew build
      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: koszek
          password: ${{ secrets.PACKAGES_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./build/libs
          file: Dockerfile
          push: true
          tags: koszek/demo:first
          labels: label